<RCC>
    <qresource prefix="/resources">
        <file>style/appstyles.qss</file>
        <file>icons/down-arrows.png</file>
        <file>icons/up-arrows.png</file>
        <file>icons/down-arrows-hover.png</file>
        <file>icons/up-arrows-hover.png</file>
        <file>icons/timer.png</file>
        <file>sound/notify.mp3</file>
        <file>icons/timer.ico</file>
        <file>icons/close.png</file>
        <file>icons/maximum.png</file>
        <file>icons/minimum.png</file>
    </qresource>
</RCC>
